<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OwnForm</title>
    <style>
        .injected-text {
            margin-bottom: -25px;
            text-align: center;
        }

        .box {
            border-style: solid;
            border-width: 5px;
            text-align: center;
        }

        .white-box{
            background-color: white;
            padding: 5px;
            border-color: white;
        }

        .orange-box {
            background-color: orange;
            border-color: orange;
            color: white;
            padding: 5px;
        }

        .cyan-box {
            width: 400px;
            background-color: cyan;
            border-color: cyan;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="box cyan-box">
    <table class="box white-box">
        <tr>
            <td colspan="4" class="box orange-box">Sở thích của bạn</td>
        </tr>
        <tr>
            <td>Họ và tên </td>
            <td colspan="3"><input type="text" name="yourname"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td colspan="3"><input type="text" name="youremail"></td>
        </tr>
        <tr>
            <td rowspan="4">Sở thích</td>
            <td><input type="checkbox" name="hobby">Thể Thao</input></td>
            <td><input type="checkbox" name="hobby">Âm nhạc</input></td>
            <td><input type="checkbox" name="hobby">Đọc Sách</input></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="hobby">Lướt Web</input></td>
            <td><input type="checkbox" name="hobby">Chơi Game</input></td>
            <td><input type="checkbox" name="hobby">Điện ảnh</input></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="hobby">Du lịch</input></td>
        </tr>
        <tr>
            <td colspan="3">
                <input type="submit" value="Gửi thông tin">
                <input type="reset" value="Nhập lại">
            </td>
        </tr>
    </table>
</div>
</body>
</html>